name: Deploy

on:
  push:
    branches: [ master, feat/kot-21-ci-cd-initial ]

jobs:
  deploy:
    runs-on: ubuntu-latest
    environment: env
    steps:
      - name: executing remote ssh commands to deploy
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USER }}
          key: ${{ secrets.SSH_KEY }}
          script: |
            sudo docker stop kotovskaya-core-categories
            sudo docker rm -f kotovskaya-core-categories
            sudo docker pull seichocorp/kotovskaya-core-categories
            sudo docker run --name kotovskaya-core-categories -p 8001:8001 -d seichocorp/kotovskaya-core-categories

            sudo docker stop kotovskaya-core-orders
            sudo docker rm -f kotovskaya-core-orders
            sudo docker pull seichocorp/kotovskaya-core-orders
            sudo docker run --name kotovskaya-core-orders -p 8003:8003 -d seichocorp/kotovskaya-core-orders
            
            sudo docker stop kotovskaya-core-products
            sudo docker rm -f kotovskaya-core-products
            sudo docker pull seichocorp/kotovskaya-core-products
            sudo docker run --name kotovskaya-core-products -p 8004:8004 -d seichocorp/kotovskaya-core-products
